for tin in range(int(input())):
    n=int(input())
    a=[]; b=[];
    for _ in range(n):
        c=[]
        for i in range(n):
            c.append(0)
        b.append(c)
    for _ in range(n):
        x=list(map(int,input().split()))
        a.append(x)
        for i in range(len(x)):
            b[i][_]=x[i]
    r=0; c=0;
    for _ in range(len(a)):
        if len(list(set(a[_])))!=n:
            r+=1
        if len(list(set(b[_])))!=n:
            c+=1
    i=0; ans=0;
    for _ in range(n):
        ans+=a[_][i]
        i+=1
    print("Case #",end=""); print(tin+1,end=": ")
    print(ans,r,c)
