for tin in range(int(input())):
    n=int(input())
    i=1
    print("Case #",end=""); print(tin+1,end=":\n")
    if n<=500:
        while n>0:
            print(i,1)
            i+=1
            n-=1
    elif n==501:
        print(1,1)
        print(2,1)
        print(3,2)
        print(3,1)
        n-=5
        i=4
        s=5
        while s!=501:
            print(i,1)
            i+=1
            s+=1
    else:
        for _ in range(1,n):
            if _*(_+1)/2<=n and (_+1)*(_+2)/2>n:
                f=_
                break
        print(1,1)
        print(2,1)
        print(3,1)
        n-=f*(f+1)/2
        i=4; j=3; sum=3;
        while sum!=f*(f+1)/2:
            print(i,2)
            i+=1
            sum+=j
            j+=1
        while n>0:
            print(i-1,1)
            sum+=1
            i+=1
            n-=1
